# Sysco-Star-Wars

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/syscostarwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syscostarwars/: StarWars.kt
app/src/main/java/com/example/syscostarwars/data/: Planet.kt  Result.kt
app/src/main/java/com/example/syscostarwars/repo/: PlanetsRepo.kt  RepositoryModule.kt
app/src/main/java/com/example/syscostarwars/services/network/api/: APIInterface.kt  NetworkModule.kt
app/src/main/java/com/example/syscostarwars/services/network/connection/: InternetConnection.kt
app/src/main/java/com/example/syscostarwars/services/utilities/: Constants.kt
app/src/main/java/com/example/syscostarwars/ui/activity/: MainActivity.kt
app/src/main/java/com/example/syscostarwars/ui/adapter/: CustomBindingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/com/example/syscostarwars/ui/fragment/planetdetails/: PlanetDetailsFragment.kt
app/src/main/java/com/example/syscostarwars/ui/fragment/planets/: PlanetsAdapter.kt  PlanetsFragment.kt  PlanetsPagingSource.kt
app/src/main/java/com/example/syscostarwars/ui/fragment/splash/: SplashFragment.kt
app/src/main/java/com/example/syscostarwars/viewmodel/: PlanetsViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: bg_red_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_planet_details.xml  fragment_planets.xml  fragment_splash.xml  listview_planets.xml  paging_adapter_footer_view_item.xml
app/src/main/res/navigation/: nav_starwars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/syscostarwars/: ExampleUnitTest.kt
app/src/test/java/com/example/syscostarwars/ui/fragment/planets/: PlanetsPagingSourceTest.kt
app/src/test/java/com/example/syscostarwars/viewmodel/: PlanetsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
