// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        lifecycle_extensions = '2.2.0'
        navigation_ktx = '2.3.5'
        lifecycle_viewmodel_ktx ='2.4.0-alpha03'
        kotlinx_coroutines_core = '1.5.2'
        okhttp = '4.9.0'
        retrofit = '2.9.0'
        firebase = '28.4.0'
        hilt = '2.38.1'
        lottieVersion = '3.4.0'
        coil= '1.4.0'
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}